# ── Font ─────────────────────────────────────────────────────────────────────
font-family = FiraMono Nerd Font
font-size = 13
font-thicken = true

# ── Theme ────────────────────────────────────────────────────────────────────
# Run `ghostty +list-themes` to browse built-in themes
theme = catppuccin-mocha

# ── Window ───────────────────────────────────────────────────────────────────
background-opacity = 0.85
background-blur-radius = 20
window-padding-x = 8
window-padding-y = 4
window-padding-balance = true
window-padding-color = extend
window-save-state = always
window-inherit-working-directory = true
macos-titlebar-style = tabs

# ── Cursor ───────────────────────────────────────────────────────────────────
cursor-style-blink = false

# ── macOS ────────────────────────────────────────────────────────────────────
macos-option-as-alt = true

# ── Clipboard & Security ────────────────────────────────────────────────────
copy-on-select = clipboard
clipboard-read = ask
